[gd_scene format=3 uid="uid://bx1t3v0a636bm"]

[ext_resource type="Texture2D" uid="uid://b5eqxdc0go1s6" path="res://icon.svg" id="1_613su"]
[ext_resource type="Script" uid="uid://knkd5jtg4sq1" path="res://Scripts/Enemies/Enemy.cs" id="1_x1rqp"]
[ext_resource type="PackedScene" uid="uid://6cb71mftecod" path="res://Scenes/Items/exp_gem.tscn" id="2_miwey"]
[ext_resource type="Script" uid="uid://b6uudvvuj6ckj" path="res://Scripts/Enemies/MeleeChaseComponent.cs" id="3_ubio8"]
[ext_resource type="Script" uid="uid://wqgrrury4js8" path="res://Scripts/Components/HealthComponent.cs" id="4_ubio8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jcvw6"]
radius = 31.400637

[node name="Enemy" type="CharacterBody2D" unique_id=515453392]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_x1rqp")
ExpGemScene = ExtResource("2_miwey")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1447257994]
modulate = Color(0.5292831, 0.0002006571, 0.5292795, 1)
texture = ExtResource("1_613su")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=137094742]
shape = SubResource("CircleShape2D_jcvw6")

[node name="MeleeChaseComponent" type="Node" parent="." unique_id=597286737]
script = ExtResource("3_ubio8")

[node name="HealthComponent" type="Node" parent="." unique_id=1281774274]
script = ExtResource("4_ubio8")
